{
  "name": "liquidx-cli",
  "version": "0.1.0",
  "description": "Modern syntax compiler for Shopify Liquid — compile LiquidX to standard Liquid.",
  "type": "module",
  "bin": {
    "liquidx": "./bin/liquidx.js"
  },
  "files": [
    "bin",
    "lib",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/liquidx.js",
    "test": "node --test ./test/transforms.test.mjs",
    "example": "node ./bin/liquidx.js ./examples/sample.liquid",
    "liquidx:compile:examples": "node ./scripts/liquidx-compile-examples.mjs",
    "liquidx:check:examples": "node ./scripts/liquidx-check-examples.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "shopify",
    "liquid",
    "compiler",
    "theme-development",
    "shopify-theme",
    "cli"
  ],
  "author": "Nyasha Madzokete",
  "homepage": "https://github.com/NyashaMadzokere/LiquidX#readme",
  "bugs": {
    "url": "https://github.com/NyashaMadzokere/LiquidX/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NyashaMadzokere/LiquidX.git"
  },
  "license": "MIT"
}
